﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f5b93b75-0b2f-4b50-a5a6-87d9400f1ab9" featureId="f5b93b75-0b2f-4b50-a5a6-87d9400f1ab9" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="SharePointProject1 Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="afe22236-0e02-4851-a5c4-020425506a02" />
  </projectItems>
</feature>